{
	"name": "mr-discord",
	"version": "1.1.4",
	"description": "discord-bot incl. auth for mr-core",
	"main": "",
	"scripts": {
		"test": "tsc",
		"preversion": "yarn run test",
		"release": "yarn version --no-git-tag-version"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/k37z3r/myroleplay"
	},
	"dependencies": {
		"discord.js": ">=14",
		"axios": ">=0.2",
		"mr-functions": ">=0.1"
	},
	"author": "Luz Iferato",
	"keywords": ["framework","js","core","roleplay","altv","altv-resource","mr-core","myroleplay","discord"],
	"license": "CC-BY-NC-SA/4.0",
	"bugs": "https://github.com/k37z3r/myroleplay/issues",
	"homepage": "https://github.com/k37z3r",
	"type": "module",
	"man": "https://github.com/k37z3r/myroleplay/wiki"
}
